<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>The Health</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Inter:wght@400;700&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
 <script src="https://unpkg.com/feather-icons"></script>
 <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="brand">the <span>health</span></a>
       <div class="navbar-nav">
           <a href="#">home</a>
           <a href="news.html">news</a>
           <a href="food.html">food</a>
           <a href="tips.html">tips</a>
           <a href="about.html">about</a>
         </div>
       <div class= "navbar-extra">
         <a href="#list-menu" id="list-menu"><i data-feather="menu"></i></a>
       </div>
   </nav>
<section class="hero">
    <div class="content">
        <h1>Welcome to the health!</h1>
        <p>We will give you news, tips and food recommendations that will educate you about health and help you become healthier</p>
        <a href="news.html" class="btn">see our latest news</a>
    </div>
</section>
<h1 class="title">highlight news</h1>
<section class="highlight-news">
  
    <div class="card">
        <div class="card-body">
            <img class="card-image" src="../web/Buccal.jpg">
            <h3 class="card-title">Buccal Fat Removal</h3>
            <p class="description">Buccal fat is fat between your cheekbones and jaw bones in your face. These fat pads help make up the shape of your face. Buccal fat removal is a surgery to remove the fat in this area of your face. This can highlight the bone structure in your face, especially your cheekbones and the hollowed-out areas between your cheeks and jawline. The procedure is also sometimes called a cheek reduction.</p>
        </div>
        <a href="https://my.clevelandclinic.org/health/treatments/23396-buccal-fat-removal" class="card-link">read full article</a>
    </div>
    <div class="card">
        <div class="card-body">
            <img class="card-image" src="../web/Iritasi.jpg">
            <h3 class="card-title">Facial Skin Irritation, Recognize the Signs and How to Overcome It</h3>
            <p class="description">Iritasi kulit wajah paling sering disebabkan oleh paparan bahan iritan, misalnya bahan kimia tertentu dalam produk kecantikan. Selain itu, paparan sinar UV, alergi, atau kondisi kulit juga bisa menjadi penyebab iritasi kulit wajah. </p>
        </div>
        <a href="https://hellosehat.com/penyakit-kulit/kulit-lainnya/iritasi-kulit-wajah/" class="card-link">read full article</a>
    </div>
    <div class="card">
        <div class="card-body">
            <img class="card-image" src="../web/Otot.jpg">
            <h3 class="card-title">9 Effective Muscle and Joint Pain Medicines</h3>
            <p class="description">Medication for muscle and joint pain can be used as a mainstay to relieve pain due to sprains or inflammation. Muscle and joint pain can cause pain, a burning sensation, or stiffness in certain parts of the body. If left unchecked, this condition can interfere with daily activities.</p>
        </div>
        <a href="https://www.alodokter.com/obat-nyeri-otot-dan-sendi-yang-ampuh" class="card-link">read full article</a>
    </div>
</section>
<section class="food-highlight">
    <div class="food-img">
        <img src="../web/Food.jpg">
    </div>
    <div class="food-text">
        <h2>what is the definition of healthy food?</h2>
        <p>Healthy food is food that gives you all the nutrients you need to stay healthy, feel well and have plenty of energy.</p>
        <a href= "#food" class="btn2">see healthy food recipe</a>
    </div>
</section>
<h1 class="title" id="food">FOOD HIGHLIGHT</h1>
<section class="slider">
    <div class="slide-container swiper">
        <div class="slide-contents">
            <div class="card-wrapper swiper-wrapper">
                <div class="cards swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        
                        <div class="cards-image">
                            <img src="../web/Bars.jpg" class="card-img">
                        </div>
                    </div>
                    <div class="cards-content">
                        <h2 class="name">Pumpkin Flaxseed Chocolate Bars</h2>
                        <button class="button">view more</button>
                    </div>
                </div>
                <div class="cards swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        
                        <div class="cards-image">
                            <img src="../web/Chicken.jpg" class="card-img">
                        </div>
                    </div>
                    <div class="cards-content">
                        <h2 class="name">Gingered Chicken Meatball Soup</h2>
                        <button class="button">view more</button>
                    </div>
                </div>
                <div class="cards swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        
                        <div class="cards-image">
                            <img src="../web/Icecream.jpg" class="card-img">
                        </div>
                    </div>
                    <div class="cards-content">
                        <h2 class="name">berry white ice pops</h2>
                        <button class="button">view more</button>
                    </div>
                </div>
                <div class="cards swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        
                        <div class="cards-image">
                            <img src="../web/Smoothies2.jpg" class="card-img">
                        </div>
                    </div>
                    <div class="cards-content">
                        <h2 class="name">creamy berry smoothie</h2>
                        <button class="button">view more</button>
                    </div>
                </div>
                <div class="cards swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        
                        <div class="cards-image">
                            <img src="../web/Oats.jpg" class="card-img">
                        </div>
                    </div>
                    <div class="cards-content">
                        <h2 class="name">peanut butter & chocolate chip oats with banana</h2>
                        <button class="button">view more</button>
                    </div>
                </div>
                 <div class="cards swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        
                        <div class="cards-image">
                            <img src="../web/Strawberry-salad.jpg" class="card-img">
                        </div>
                    </div>
                    <div class="cards-content">
                        <h2 class="name">strawberry corn salsa</h2>
                        <button class="button">view more</button>
                    </div>
                </div>
                <div class="cards swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        
                        <div class="cards-image">
                            <img src="../web/Rice-corn.jpg" class="card-img">
                        </div>
                    </div>
                    <div class="cards-content">
                        <h2 class="name">One-Pot Beans & Rice with Corn & Salsa</h2>
                        <button class="button">view more</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
    </div>
</section>
<section class="footer">
    <footer>
        <div class="footer-content">
            <div class="top">
                <div class="footer-logo">
                    <i class="fa-solid fa-heart-pulse"></i>
                    <h2 class="logo-name">The <span>Health</span></h2>
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-discord"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="link-boxes">
                <ul class="box3">
                    <li><i data-feather="map-pin"></i></li>
                    <li>
                        Bandung, West Java, Indonesia
                    </li>
                    
                    <li><i data-feather="phone"></i></li>
                    <li>089-645-7886</li>
                    <li><i data-feather="mail"></i></li>
                    <li>TheHealthindonesia@gmail.com</li>
                </ul>
                <ul class="box1">
                    <li></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Tips</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
                <ul class="box2">
                    <li class="link-name">Subscribe to our newsletter</li>
                    <li><input type="email" placeholder="Enter your email"></li>
                    <li><input type="button" value="subscribe"></li>
                </ul>
            </div>
        </div>
    </footer>
</section>
<script> feather.replace(); </script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="../js/script.js"></script>
</body>
</html>
 
